# stakater-devops-labs

./: README.md
cart-spring-boot/: .gitignore  Dockerfile  Jenkinsfile  pom.xml
cart-spring-boot/deployment/kubernetes/: deployment.tmpl.yaml  service.tmpl.yaml
cart-spring-boot/src/main/java/com/stakater/nordmart/: CartServiceApplication.java
cart-spring-boot/src/main/java/com/stakater/nordmart/model/: Product.java
cart-spring-boot/src/main/java/com/stakater/nordmart/rest/: CartEndpoint.java
cart-spring-boot/src/main/java/com/stakater/nordmart/service/: CatalogService.java  ShoppingCartServiceImpl.java
cart-spring-boot/src/main/resources/: application.properties
catalog-spring-boot/: Dockerfile  Jenkinsfile  Makefile  pom.xml
catalog-spring-boot/deployment/kubernetes/: deployment.tmpl.yaml  service.tmpl.yaml
catalog-spring-boot/src/main/java/com/stakater/catalog/: CatalogApplication.java  CatalogController.java  Product.java  ProductRepository.java
catalog-spring-boot/src/main/resources/: application.properties
docs/: Scenario.md  cart.md  catalog.md  gateway.md  inventory.md  web.md
final/stakater-nordmart-cart/: Dockerfile  Jenkinsfile  README.md  pom.xml
final/stakater-nordmart-cart/src/main/java/com/stakater/nordmart/: CartServiceApplication.java
final/stakater-nordmart-cart/src/main/java/com/stakater/nordmart/common/: Constants.java
final/stakater-nordmart-cart/src/main/java/com/stakater/nordmart/model/: Product.java
final/stakater-nordmart-cart/src/main/java/com/stakater/nordmart/rest/: JerseyConfig.java
final/stakater-nordmart-cart/src/main/java/com/stakater/nordmart/service/: CatalogService.java  PromoService.java  ShippingService.java  ShoppingCartServiceImpl.java
final/stakater-nordmart-cart/src/main/resources/: application.properties
final/stakater-nordmart-cart/src/test/java/com/stakater/nordmart/common/: IstioHeadersTest.java
final/stakater-nordmart-catalog/: Dockerfile  Jenkinsfile  README.md  pom.xml
final/stakater-nordmart-catalog/deployment/: values.yaml
final/stakater-nordmart-catalog/prometheus/: prometheus-rule.yaml  servicemonitors.yaml
final/stakater-nordmart-catalog/src/main/java/com/stakater/nordmart/catalog/: CatalogApplication.java
final/stakater-nordmart-catalog/src/main/java/com/stakater/nordmart/catalog/common/: IstioHeaders.java  Utils.java
final/stakater-nordmart-catalog/src/main/java/com/stakater/nordmart/catalog/controller/: CatalogController.java
final/stakater-nordmart-catalog/src/main/java/com/stakater/nordmart/catalog/domain/: Product.java
final/stakater-nordmart-catalog/src/main/java/com/stakater/nordmart/catalog/repository/: ProductRepository.java
final/stakater-nordmart-catalog/src/main/resources/: application.properties  import.sql
final/stakater-nordmart-catalog/src/test/java/com/stakater/nordmart/: BaseTest.java
final/stakater-nordmart-gateway/: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
final/stakater-nordmart-gateway/deployment/: values.yaml
final/stakater-nordmart-gateway/src/main/java/com/stakater/nordmart/gateway/client/: ClientFactory.java
final/stakater-nordmart-gateway/src/main/java/com/stakater/nordmart/gateway/config/: Address.java  Config.java
final/stakater-nordmart-gateway/src/main/java/com/stakater/nordmart/gateway/handler/: CartHandler.java  NordmartHandler.java  ProductHandler.java
final/stakater-nordmart-gateway/src/main/java/com/stakater/nordmart/gateway/router/: NordmartRouter.java
final/stakater-nordmart-inventory/: .gitignore  Jenkinsfile  README.md  pom.xml
final/stakater-nordmart-inventory/deployment/: values.yaml
final/stakater-nordmart-inventory/src/main/java/com/stakater/nordmart/inventory/: HealthChecker.java  Inventory.java  InventoryApplication.java  InventoryResource.java
final/stakater-nordmart-web/: Dockerfile  Jenkinsfile  README.md  bower.json  package.json  server.js
final/stakater-nordmart-web/app/: coolstore.config.js  nordmart.config.js
final/stakater-nordmart-web/app/controllers/: controllers.js
final/stakater-nordmart-web/app/css/: coolstore.css
final/stakater-nordmart-web/app/services/: cart.js  catalog.js
final/stakater-nordmart-web/views/: index.html
final/stakater-nordmart-web/views/partials/: cart.html  home.html
initial/stakater-nordmart-cart/: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
initial/stakater-nordmart-cart/deployment/: values.yaml
initial/stakater-nordmart-cart/src/main/java/com/stakater/nordmart/common/: IstioHeaders.java  Utils.java
initial/stakater-nordmart-cart/src/main/java/com/stakater/nordmart/model/: Promotion.java  ShoppingCart.java  ShoppingCartItem.java
initial/stakater-nordmart-cart/src/main/java/com/stakater/nordmart/rest/: CartEndpoint.java
initial/stakater-nordmart-cart/src/main/java/com/stakater/nordmart/service/: ShoppingCartService.java  ShoppingCartServiceImpl.java
initial/stakater-nordmart-cart/src/main/resources/: application.properties
initial/stakater-nordmart-cart/src/test/java/com.stakater.nordmart.common/: TestConstants.java
initial/stakater-nordmart-catalog/: .gitignore  README.md  pom.xml
initial/stakater-nordmart-catalog/src/main/java/com/stakater/nordmart/catalog/: CatalogApplication.java
initial/stakater-nordmart-catalog/src/main/resources/: import.sql
initial/stakater-nordmart-catalog/src/test/java/com/stakater/nordmart/repository/: ProductRepositoryTest.java
initial/stakater-nordmart-gateway/: Dockerfile  README.md  pom.xml
initial/stakater-nordmart-gateway/src/main/java/com/stakater/nordmart/gateway/: GatewayVerticle.java
initial/stakater-nordmart-inventory/: Dockerfile  Jenkinsfile  README.md  pom.xml
initial/stakater-nordmart-web/: Jenkinsfile  README.md  package.json
initial/stakater-nordmart-web/app/: app.js  nordmart.config.js
initial/stakater-nordmart-web/app/services/: cart.js  catalog.js
initial/stakater-nordmart-web/deployment/: values.yaml
initial/stakater-nordmart-web/views/partials/: header.html  home.html
(+5 files in other folders)
